[uwsgi]
chdir=/home/ubuntu/projects/django-table
module=firstdjango.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/projects/django-table/django.log
home=/home/ubuntu/projects/django-table/venv
virtualenv=/home/ubuntu/projects/django-table/venv
socket=/home/ubuntu/projects/django-table/uwsgi.sock
chmod-socket=666

